.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 20px;
  & > div {
    aspect-ratio: 4 / 3;
  }
}
.painting {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
  }
  img::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: grey;
    position: absolute;
    left: 0px;
  }
  img::after {
    content: "\2639" " " attr(alt);
    font-size: 18px;
    color: white;
    position: absolute;
    top: calc(50% - 30px);
    left: 0;
    width: 100%;
    height: 100%;
  }
}