.card {
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;

  @media (min-width: 320px) {
    grid-column: span 12;
  }
  @media (min-width: 768px) {
    grid-column: span 6;
  }
  @media (min-width: 1024px) {
    grid-column: span 4;
  }
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  padding-left: 12px;
  padding-right: 12px;
  line-height:30px;
  background-color: rgba(255, 255, 255, 0.75);
  position: absolute;
  bottom: 0;
  width: 100%;
  transition-duration: 150ms;
  height: 30px;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  overflow: hidden;
  p {
    display: none;
    font-size: 12px;
    span {
      margin-left: 6px;
      font-weight: 300;
    }
  }
  &.active{
    height: 50%;
    justify-content: start;
    line-height:20px;
    p {
      display: flex;
    }
  }
}
